@import "reset.css";
/*start header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
}

header {
  padding: 2.5rem 2rem;
}

.logo {
  cursor: pointer;
  margin-block-start: 0;
  padding-left: 0;
}
.logoLink {
  text-decoration: none;
}
h1 {
  margin-left: 0;
  color: white;
  font-size: 2.5rem;
}

.profile {
  color: white;
  font-size: 2.5rem;
  border: none;
}

.profile:hover {
  cursor: pointer;
  color: black;
  transition: 200ms ease-in-out;
}
/* end header */

/* first- slider */

.sliderContainer {
  position: relative;
}
.mainBackImage {
  height: 50rem;
  background-image: url("./images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sliderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5rem;
  position: absolute;
  bottom: 20rem;
  left: 5rem;
  color: white;
}
.joinUs {
  margin-top: 2rem;
  font-size: 3rem;
  padding: 2rem 3rem;
  border-radius: 0 1rem;
  border: 0px;
}
.joinUs:hover {
  cursor: pointer;
  background-color: gray;
  transition: 300ms ease-in-out;
}
/* end first- slider */

/* start city-galleries */

.galleryHeader {
  text-align: center;
  font-size: 3rem;
  margin: 2rem;
}
.galleryImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
.galleryImageContainer {
  position: relative;
}
.singleImage {
  width: 400px;
  height: 350px;
  border-radius: 20px;
}
.singleImage:hover {
  cursor: pointer;
  box-shadow: 20px 20px 20px gray;
}

.galleryImageContainer p {
  font-size: 2rem;
  color: white;
  position: absolute;
  left: 3rem;
  bottom: 3rem;
}
/* End city-galleries */

/* start second-slider */
.secondSlider {
  display: flex;
  justify-content: center;
  margin: 2rem 3rem;
  position: relative;
}
.secondSliderImage {
  width: 100%;
  height: 50rem;
  border-radius: 2rem;
}

.secondSliderContent {
  position: absolute;
  left: 2rem;
  bottom: 5rem;
  color: white;
  background: rgba(109, 110, 116, 0.3);
  box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.1);
  padding: 1rem 1rem;
  border-radius: 2rem;
}
.secondSliderContent h3 {
  font-size: 3.5rem;
}
.secondSliderContent p {
  margin-top: 1rem;
  font-size: 2rem;
}
.learnmoreBtn {
  margin-top: 2rem;
  padding: 1.5rem 2.5rem;
  border-radius: 3rem;
  border: 2px;
  background-color: white;
  font-size: 2rem;
}
.learnmoreBtn:hover {
  cursor: pointer;
  color: white;
  border: 1px white;
  background-color: black;
  transition: all 400ms ease-in-out;
}
/* end second-slider */

/* start articles */
.articleContainer {
  background-color: #fbf1ed;
  margin: 3rem 0;
}
.articleContainer h2 {
  padding: 1rem 3rem;
  font-size: 2.5rem;
}

.articleGallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
}
.articleImage {
  width: 40rem;
  height: 30rem;
  border-radius: 3rem;
  margin-bottom: 2rem;
  padding: 0px 2rem;
}

.mt-heart {
  position: absolute;
  left: 3rem;
  bottom: 1rem;
}
.heart {
  position: relative;
}
.heart div {
  font-size: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
}

.articleContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 2rem;
  width: 350px;
}

.articleContent h3 {
  text-align: center;
  margin-top: 0;
  font-size: 1.5rem;
}
/* finish articles */

/* start footer */

.footer {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem;
  font-weight: bold;
  font-size: 2rem;
}
.footerMoreInfo {
  margin-left: 2rem;
  margin-right: 2rem;
}
.footerMoreInfo a {
  text-decoration: none;
  color: black;
  margin-right: 1rem;
}
.footerMoreInfo a:hover {
  cursor: pointer;
}
.socialMedia a {
  text-decoration: none;
  color: black;
}
.dlSlack {
  color: blue;
}

.socialIcon {
  padding: 0 1rem;
}
.copyRight {
  margin: 2rem 2.5rem;
  font-size: 1.5rem;
}

/* start footer */
